<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title >Automatic Speech Recognition</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				
				float: left;
				height: 200%;
				width: 100%;
				margin-left: -100%;
				
			}
			#innertube {
				margin-top: 10px;
				margin-left: 10px; 	
			} /* 调两个table的位置*/
			
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 550px; /* Same as 'nav' width */
			} /*调右边table 的位置*/
			
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.myTable { 
				margin-top: 100px;
				margin-left: 30px;
				width: 500px;
				
				background-color: lemonchiffon;
				border-collapse: collapse; 
				}
				.myTable th { 
					text-align: left;
					background-color: skyblue;
					color: white; 
					}
					.myTable td{
						margin-top: 20px;
						padding-left: 50px;
						padding-top: 0px;
						padding-right: 30px;
						height:  400px;
						color: blue;
						text-align: left;
						font-size: 20px;
					}
					.myTable th { 
						
						padding: 20px;
						border: 1px solid goldenrod; 
					}
		
		</style>
		
		
	
	</head>
	
	<body>		
	<div id="wrapper">
		
			<main>
				<div id="content">
					<table class="myTable">
							<tr>
								<th>Record</th>
							</tr>
							<tr>
								<td> 
									<div>
										<a href="#" id="start_button" onclick="startDictation(event)">

										<img  src="record.png" width="150" height="150" style="position:absolute;top:280px;left: 750px;">
										</div>
								    </a>
							    </td>
							</tr>
						</table>
				</div>
			</main>
			
			<nav id="nav">
				<div id ="innertube">
				
					<ul>
						<table class="myTable">
							<tr>
								<th>Read</th>
							</tr>
							
								<tr>
									<td>Please call Stella. Ask her to bring these things with her from the store: Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her bother Bob. We also need a small plastic snacks and a big toy frog for the kids. She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.</td>
								</tr>
						</table>


					</ul>
				</div>
			</nav>
		
		</div>
		<div id="results">
			<span id="final_span" class="final"></span>
			<span id="interim_span" class="interim"></span>
		</div>

<script type="text/javascript">
var final_transcript = '';
var recognizing = false;

if ('webkitSpeechRecognition' in window) {

  var recognition = new webkitSpeechRecognition();

  recognition.continuous = true;
  recognition.interimResults = true;

  recognition.onstart = function() {
    recognizing = true;
  };

  recognition.onerror = function(event) {
    console.log(event.error);
  };

  recognition.onend = function() {
    recognizing = false;
  };

  recognition.onresult = function(event) {
    var interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }
    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    
  };
}

var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}

function capitalize(s) {
  return s.replace(s.substr(0,1), function(m) { return m.toUpperCase(); });
}

function startDictation(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = 'en-US';
  recognition.start();
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
}
</script>
		
	
	</body>
</html>