<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
<style type="text/css">
		
		.shadow_border{
		border: 1px solid #000;
		height:  250px; 
		width:350px;
		margin-left: 400px;
		margin-top: 50px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: #666 0px 0px 10px;
		-moz-box-shadow: #666 0px 0px 10px;
		box-shadow: #666 0px 0px 10px;}

		.check{
			font-size: 30px;
			color: blue;
			text-align: center;
			padding-top: 70px;

		}

		#yes img{
			width: 110px;
			height: 110px;
			
			

		}
		#no img{
			
			width: 130px;
			height: 130px;
			
		}
	</style>
</head>
<body>
	
		<div class="shadow_border">
			
           <p class="check">United Kingdom</p>

        </div>
        <div id="yes">
        	<a href="checkresult.html">
        	<img src="yes.png" style="position:absolute;top:350px;left: 450px;">
        </div>

        <div id="no">
        	<a href="select.html">
        	<img src="no.png" style="position:absolute;top:340px;left: 600px;" >
        </div>

</body>
</html>