<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Instructions</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 200px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 50px; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			margin-top: 150px;
			margin-left: 25px;
			list-style-type: none;
			
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		
		
		</style>
		
	</head>
	<body>		
        <script type = "text/javascript">
window.onload = function() {
	var wikipedia = {{wikipedia|tojson}}
	var cuisine = {{cuisine|tojson}}
	localStorage.setItem('wikiStorage',wikipedia);
	localStorage.setItem('cuisineStorage',cuisine);
}


        </script>
        <main>
        	<p>{{country}}</p>
			<div class="frame">
				<iframe id="top" src="wikipedia.html" name="main" height="700px" width="100%" hspace="10" vspace="10" align="middle">
					
				</iframe>
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			<ul>
				<li><a href="wikipedia.html" target="main">Wikipedia</a></li>
				<li><a href="restaurants.html" target="main">Restaurant</a></li>
				<li><a href="/plot-graph/" target="main">UCL Student Stats</a></l>
				<li><a href="homepage.html" target="_top">Homepage</a></li>
			</ul>	
			</div>
		</nav>
	
	</body>
</html>