<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Accent Identifier Application</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 200px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 80px; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			margin-top: 150px;
			margin-left: 25px;
			list-style-type: none;
			
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		
		
		</style>
		
	</head>
	
	<body>		
        
        <main>
			<div class="frame" >
				<iframe id="top" src="about.html" name="main" height="700px" width="95%" hspace="10" vspace="10" align="middle">
					
				</iframe>
			</div>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
	
			<ul>
				<li><a href="about.html" target="main">About us</a></li>
				<li><a href="instructions.html" target="main">Instructions</a></li>
				<li><a href="record.html" target="main">Record</a></l>
				
			</div>
		</nav>
	
	</body>
</html>