<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title >Automatic Speech Recognition</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				
				float: left;
				height: 200%;
				width: 100%;
				margin-left: -100%;
				
			}
			#innertube {
				margin-top: 10px;
				margin-left: 10px; 	
			} /* 调两个table的位置*/
			
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 550px; /* Same as 'nav' width */
			} /*调右边table 的位置*/
			
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			.myTable { 
				margin-top: 100px;
				margin-left: 30px;
				width: 500px;
				
				background-color: lemonchiffon;
				border-collapse: collapse; 
				}
				.myTable th { 
					text-align: left;
					background-color: skyblue;
					color: white; 
					}
					.myTable td{
						margin-top: 20px;
						padding-left: 50px;
						padding-top: 0px;
						padding-right: 30px;
						height:  400px;
						color: blue;
						text-align: left;
						font-size: 20px;
					}
					.myTable th { 
						
						padding: 20px;
						border: 1px solid goldenrod; 
					}
		
		</style>

	<script type="text/javascript">
	function start() {
		var duration = 2,
display = document.querySelector('#countdown');
var timer = duration, seconds;
setInterval(function () {
        //minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        //minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = seconds + " seconds left";

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);

	}
  



	</script>
	</head>
	<body>		
	<div id="wrapper">
			<main>
				<div id="content">
					<table class="myTable">
							<tr>
								<th>Record</th>
							</tr>
							<tr>
								<td> 
									<div>
										<a href="/record-audio" id="start_button" onclick="start()">
										<img src="{{url_for('static', filename='record.png')}}" width="150" height="150" style="position:absolute;top:280px;left: 750px;">
										
										</div>
								    </a>
							    </td>
							    <td><p id="countdown"></p></td>
							</tr>
						</table>
				</div>
			</main>
			<nav id="nav">
				<div id ="innertube">
					<table class="myTable">
						<tr>
							<th>Read</th>
						</tr>
							
							<tr>
								<td>Please call Stella. Ask her to bring these things with her from the store: Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her bother Bob. We also need a small plastic snacks and a big toy frog for the kids. She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.</td>
							</tr>
						</table>
				</div>
			</nav>
		</div>
		</body>
</html>